upstream django {
    server web:8000;
}

server {
    listen 80;

    server_name patient.nirmaan.com 127.0.0.1;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }
}