<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Patient</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/patient_add.styles.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'js/patient_add.script.js' %}"></script>
    <style>
        body {
            background-color: #f8f8fa;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            max-width: 800px;
        }
        .card {
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }
        .dark-mode {
            background-color: #2c2c2c;
            color: #f8f8fa;
        }
        .dark-mode .card {
            background-color: #3c3c3c;
            color: #f8f8fa;
        }
        .toggle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            cursor: pointer;
            font-size: 1.5rem;
        }
        .toggle-button i {
            color: #007bff;
        }
        .dark-mode .toggle-button i {
            color: #f8f8fa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'get_patients' %}">Nirmaan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'get_patients' %}">Patients</a>
                </li>
                <!-- Add other navigation links here if needed -->
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="toggle-button" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </div>
<div class="container mt-5">
   
    {% load crispy_forms_tags %}
    <form method="post" enctype="multipart/form-data">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Edit Patient</h1>

            <button type="submit" class="btn btn-primary">
                <i class="fas fa-check"></i> Update Patient
            </button>
        </div>
        {% csrf_token %}
        {% crispy form %}
        {% crispy representative_form %}
        {% crispy declaration_form %}
        {% crispy mou_form %}
        {% crispy reports_form %}
        <h2 class="card-title mb-4 mt-5">Items Belongings of Patient</h2>
        <div id="formset">
            {{ item_quantity_formset.management_form }}
            {% for form in item_quantity_formset %}
                <div class="item-form">
                    {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                    {% endfor %}
                    {% crispy form %}
                    <div class="btn btn-danger" style="margin-bottom: 10px;" onclick="removeForm(this)">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="btn btn-primary" id="add-more">
            <i class="fas fa-plus-circle"></i>
        </div>
        <div class="form-group">
            <label for="image">Patient Photo</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="image" name="image">
                <label class="custom-file-label" for="image">Choose file...</label>
            </div>
            <input type="hidden" id="image_data" name="image_data">
            <canvas id="canvas" style="display: none;"></canvas>
            <video id="video"></video>
            <button type="button" class="btn btn-primary capture-button" id="captureBtn">Capture Image from Webcam</button>
        </div>
        
        
    </form>
    <div id="empty-form" style="display: none;">
        <div class="item-form">
            {% crispy item_quantity_formset.empty_form %}
            <div class="btn btn-danger" style="margin-bottom: 10px;" onclick="removeForm(this)">
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
    </div>
</div>
<script>
    function toggleTheme() {
        document.body.classList.toggle('dark-mode');
    }
</script>
</body>
</html>
