<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f8fa;
            padding-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            max-width: 800px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        .card-body {
            padding: 30px;
        }
        .patient-details h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-align: center;
        }
        .card-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        .card-text {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .patient-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dark-mode {
            background-color: #2c2c2c;
            color: #f8f8fa;
        }
        .dark-mode .card {
            background-color: #3c3c3c;
            color: #f8f8fa;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }
        .toggle-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'get_patients' %}">Nirmaan</a>
        <div class="collapse navbar-collapse justify-content-right" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'get_patients' %}">Patients</a>
                </li>
                <!-- Add other navigation links here if needed -->
            </ul>
    
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
    </nav>
    <button class="btn btn-secondary toggle-button" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </button>
    <div class="container">
        <div class="patient-details">
            <h1>Patient Details</h1>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ patient.name }}</h5>
                    <p class="card-text"><strong>Admission Date:</strong> {{ patient.admission_date }}</p>
                    <p class="card-text"><strong>Release Date:</strong> {{ patient.release_date }}</p>
                    <p class="card-text"><strong>Date of Birth:</strong> {{ patient.date_of_birth }}</p>
                    <p class="card-text"><strong>Father's Name:</strong> {{ patient.father_name }}</p>
                    <p class="card-text"><strong>Mother's Name:</strong> {{ patient.mother_name }}</p>
                    <p class="card-text"><strong>Occupation:</strong> {{ patient.occupation }}</p>
                    <p class="card-text"><strong>Qualification:</strong> {{ patient.qualification }}</p>
                    <p class="card-text"><strong>Mother's Name:</strong> {{ patient.mother_name }}</p>
                    <p class="card-text"><strong>Marital Status:</strong> {{ patient.marital_status }}</p>
                    <p class="card-text"><strong>Religion:</strong> {{ patient.religion }}</p>
                    <p class="card-text"><strong>Income PM:</strong> {{ patient.income_pm }}</p>
                    <p class="card-text"><strong>Language Spoken:</strong> {{ patient.language_spoken }}</p>
                    <p class="card-text"><strong>Phone Number:</strong> {{ patient.phone_number }}</p>
                    <p class="card-text"><strong>Whatsapp Number:</strong> {{ patient.whatsapp_number }}</p>
                    <p class="card-text"><strong>Email ID:</strong> {{ patient.email_id }}</p>
                    <p class="card-text"><strong>Details of ID Proof:</strong> {{ patient.details_of_id_proof }}</p>
                    <p class="card-text"><strong>Cut Mark Details:</strong> {{ patient.cut_mark_detail }}</p>
                    {% if patient.image %}
                    <div class="text-center mb-3">
                        <img src="{{ patient.image.url }}" alt="{{ patient.name }}" class="img-fluid patient-image">
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
